{
  "name": "myAngularSeed",
  "description": "My angular seed for application starter",
  "version": "0.0.0",
  "repository": "https://github.com/diegofss11/myAngularSeed",
  "license": "MIT",
  "devDependencies": {
    "angular": "~1.3.2",
    "angular-mocks": "~1.3.2"
  }
}
